# Создание макета заметки

note = [
    ["Заголовок 1", "Заголовок 2", "Заголовок 3"],  # вложенный список для заголовков
    "Имя пользователя",
    "Содержание заметки",
    "Статус",
    "Дата создания",
    "Дата изменения"
]



# Инициализация пустого списка
note[0] = []
# Цикл для добавления элементов в список
while True:
    # Запрос элемента у пользователя
    title_ = input("Введите заголовок (или оставьте пустым для завершения): ")
    # Проверка пустой строки
    if title_ == "":
        break
    # Добавление элемента в список
    note[0].append(title_)

# далее спрос всех остальных элементов заметки
note[1] = input("Введите имя пользователя: ")
note[2] = input("Введите текст заметки: ")
note[3] = input("Введите статус заметки: ")
note[4] = input("Введите дату создания заметки (в виде хх.хх.хххх): ")
note[5] = input("Введите дату истечения заметки (в виде хх.хх.хххх) или введите 'никогда': ")

# Изменение вида даты (дд.мм.гггг => дд - мм)
import re
temp_created_date = re.split(r'[,.\n? -]+', note[4])
if note[5] == 'никогда':
    note.pop(5)
    issue_date = False
else:
    issue_date = True
    temp_issue_date = re.split(r'[,.\n? -]+', note[5])


# Вывод содержимого списка заголовков
print("Заголовки вашей заметки: ")
for title_ in note[0]:
    print(title_, end=", ")

# Далее вывод всех остальных элементов заметки
print("Имя пользователя:", note[1])
print("Текст заметки:", note[2])
print("Статус заметки:", note[3])
print("Дата создания заметки:", str(temp_created_date[0] + ' - ' + temp_created_date[1]))
if issue_date == True:
    print("Дата истечения заметки:", str(temp_issue_date[0] + ' - ' + temp_issue_date[1]))
